NEXT_PUBLIC_SINGULARITY=true
# Required, every demo uses this project
NEXT_PUBLIC_SANITY_PROJECT_ID="rkndubl4"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_THEMER_DATASET="themes"
SANITY_PREVIEW_SECRET="123"
NEXT_PUBLIC_SANITY_PREVIEW_SECRET="123"
SANITY_API_TOKEN="skqOpaJs7Bo6wQrsU3bNulf7D3zf7JWvPDBMxIU89uZA7Tdec0n9CrI2dLdq5yaSGsLpeupsisF1yAyGQs2pFkE4HMt5bdh8W5wK0ZNtxSVqotXamEFm3HjjpDKEyexhUnUasfN5yhIMFaVG8XThLM0o5M2OtYM4xDrGYVzXavmOSPM3r62j"